<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="css/nav.css" rel="stylesheet">
  <link href="css/header.css" rel="stylesheet">

</head>

<body>
  <div class="wrapper">
    <div class="header">
      <a href="index.html" class="logo_worldphone">
        <img src="image/worldphone_logo.png" alt="image/worldphone_logo">
      </a>
      <div class="search_and_cart">
        <div class="search_bar">
          <input type="search" name="search" placeholder="Tìm ở world phone"><input type="button" value="TÌM">
          <a href="gio_hang.html" class="gio_hang"><img src="image/icon/icon-cart.png" alt=""></a>
        </div>
      </div>
      <div class="nav_wrap">
        <div class="nav">
          <div id="dia_diem">
            <img src="image\icon\marker_compact.png" alt="">
            <span>ĐỊA ĐIỂM CỬA HÀNG</span>
            <img style="margin-left:50px;" src="image\icon\car_compact.png" alt="">
            <span>GIAO HÀNG 24/7</span>
          </div>
          <a href="#" type="button" value="">ĐĂNG NHẬP</a>
          <a href="#" type="button" value="">ĐĂNG KÝ</a>
          <a href="#" type="button" value="">THÔNG TIN</a>
        </div>
      </div>
    </div>

    <div class="banner clear_both">
      
    </div>






  </div>
</body>

</html>
