<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>World Phone</title>
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/banner.css" rel="stylesheet">
    <link href="css/left_menu.css" rel="stylesheet">
    <link href="css/khung_sp.css" rel="stylesheet">
    <link href="css/product_box.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/chuyen_trang.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <link href="css/gio_hang.css" rel="stylesheet">
    <link href="css/thong_tin_sp.css" rel="stylesheet">





    <!--ONLY BOTTOM-->
    <link href="css/style.css" rel="stylesheet">
</head>

<body onload="thong_tin_sp()">
    <div class="wrapper">
        <!-- phần tiêu đề của trang -->
        <div class="header">
            <a href="index.html" class="logo_worldphone">
                <img src="image/worldphone_logo.png" alt="image/worldphone_logo">
            </a>
            <div class="search_and_cart">
                <div class="search_bar">
                    <form style="display:inline;" action="index.html" method="get">
                        <input type="search" name="search" placeholder="Tìm ở world phone"><input type="submit" value="TÌM">
                    </form>
                    <a href="gio_hang.html" class="gio_hang"><img src="image/icon/icon-cart.png" alt=""></a>
                </div>
            </div>
            <div class="nav_wrap">
                <div class="nav">
                    <div id="dia_diem">
                        <img src="image/icon/marker_compact.png" alt="">
                        <span>ĐỊA ĐIỂM CỬA HÀNG</span>
                        <img style="margin-left:50px;" src="image\icon\car_compact.png" alt="">
                        <span>GIAO HÀNG 24/7</span>
                    </div>
                    <a href="index.html">HOME</a>
                    <a id="login" href="login.html">ĐĂNG NHẬP</a>
                    <a id="dang_ky" href="dang_ky.html">ĐĂNG KÝ</a>
                    <a href="gio_hang.html">ĐƠN HÀNG</a>
                </div>
            </div>
        </div>
        <!-- END phần tiêu đề của trang -->

        <!-- phần banner quảng cáo -->
        <div class="banner clear_both">
            <div class="slide_show clear_both">
                <div class="slide fade" style="background:url(image/banner/1.png)"></div>
                <div class="slide fade" style="background:url(image/banner/2.png)"></div>
                <div class="slide fade" style="background:url(image/banner/3.png)"></div>
                <div class="slide fade" style="background:url(image/banner/4.png)"></div>

                <div class="dots">
                    <span class="dot" onclick="show_slide_index(0)"></span>
                    <span class="dot" onclick="show_slide_index(1)"></span>
                    <span class="dot" onclick="show_slide_index(2)"></span>
                    <span class="dot" onclick="show_slide_index(3)"></span>
                </div>
                <div class="sm_banner_2">
                    <img style="width:390px" src="image/banner/5.png" alt="image\banner\5">
                    <img style="width:390px;margin-left:6px" src="image/banner/6.png" alt="image\banner\6">
                </div>
            </div>
            <img style="width: 460px;float: right;" src="image/banner/sm1.jpg" alt="">
            <img style="width: 460px;float: right;" src="image/banner/sm2.jpg" alt="">
        </div>
        <!-- END phần banner quảng cáo -->

        <!-- phần menu bên trái -->
        <div class="wrap_left_menu">
            <div class="left_menu">
                <div class="left_menu_header">DANH MỤC SẢN PHẨM </div>
                <div class="list_danh_muc"></div>
            </div>
        </div>
        <!-- END phần menu bên trái -->

        <!-- phần khung chứa tất cả sản phẩm và tiêu đề -->
        <div class="khung_sp">

            <!-- phần tiêu đề của khung -->
            <div class="khung_sp_header">
                <hr class="small_hr">
                <span class="small_txt">THÔNG TIN SẢN PHẨM</span>
                <hr class="long_hr">
                <span class="big_txt">INFOMATION</span>
            </div>
            <!-- END phần tiêu đề của khung -->
            <!--Chi tiết sản phẩm-->
            
					<div class="hinh-san-pham">
						<div class="hinh-to ttsp_hinh" style=""></div>
						<div class="hinh-nho ttsp_hinh" style=""></div>
						<div class="hinh-nho ttsp_hinh" style=""></div>
						<div class="hinh-nho ttsp_hinh" style=""></div>
					</div>

					<div class="thong-tin-san-pham">
					    <p class="ten_sp">Điện thoại 1</p>
						<p class="gia-tien"></p>
						<span class="gia-cu">120.000.000đ</span>
						<br>
						<br>
						<input type="checkbox"><b> Yêu cầu nhân viên kỹ thuật giao hàng:</b> hỗ trợ copy danh<br>bạ,hướng dẫn sử dụng máy mới, giải đáp thắc mắc sản phẩm. <br>
						<br>
						Gọi đặt mua: 1800.1060 (miễn phí - 7:30-22:00)<br>
						<br>
						<button onclick="xac_nhan(this)" class="ttsp_them">Thêm Vào Vỏ Hàng</button>
						<button onclick="alert('Mua thành công')" class="ttsp_mua">Mua Ngay</button>
					</div>

					<div class="clear_both"></div>
<hr class="ngan_chia clear_both">
					<div class="thong-tin-chi-tiet">
						<p class="title">Thông số kỹ thuật : </p>
						<p><span class="l">Màn hình:</span><span class="r">Super AMOLED, 6.2", Quad HD+ (2K+)</span></p>
						<p><span class="l">Hệ điều hành:</span><span class="r">iOS</span></p>
						<p><span class="l">Camera sau:</span><span class="r">2 camera 12 MP</span></p>
						<p><span class="l">Camera trước:</span><span class="r">8 MP</span></p>
						<p><span class="l">CPU:</span><span class="r">Exynos 9810 8 nhân 64 bit</span></p>
						<p><span class="l">RAM:</span><span class="r">6 GB</span></p>
						<p><span class="l">Bộ nhớ trong:</span><span class="r">64 GB</span></p>
						<p style="border-bottom:none;"><span class="l">Dung lượng pin:</span><span class="r">3500 mAh, có sạc nhanh</span></p>
					</div>
					<div class="danh-gia-san-pham">
						<h3>Xứng đáng là một trong những smartphone siêu phẩm trên thế giới, Samsung Galaxy S9 Plus bản 64 GB sở hữu nhiều tính năng vượt trội mà khó có chiếc điện thoại nào sánh bằng.</h3>
						<b>Thiết kế sang trọng và tinh tế</b><br>
						<br>
						Nhờ thiết kế tràn viền, tổng thể S9 Plus vẫn đem lại cảm giác nhỏ gọn, chắc chắn trong lòng bàn tay nhưng màn hình vẫn rộng rãi để thoải mái trải nghiệm.<br>
						<br>
						Khung của máy vẫn là kim loại kết hợp 2 mặt kính cường lực được bo cong các cạnh đầy "quyến rũ" và hiện đại.
						Với chip Core i3 thế hệ thứ 7 kết hợp 4 GB RAM được tích hợp, HP 15 da0055TU (4NA89PA) cho hiệu năng ổn định mượt mà đối với các tác vụ như soạn thảo, nhập liệu.... Ổ cứng HDD lên đến 1 TB cho người dùng thoải mái lưu trữ dữ liệu không lo hết dung lượng.
					</div>
            
            
            <!--END chi tiết sp-->
            


        </div>
        <!-- END phần khung chứa tất cả sản phẩm và tiêu đề -->


    </div>
    <!--END wrapper-->
    <div style="height: 50px;width: 100%;clear: both;"></div>
    <!--FOOTER-->
    <div class="footer clear_both">
        <div class="about">
            <h3>ABOUT US</h3>
            <p>Nguyễn An Ninh</p>
            <p>Nguyễn An Ninh</p>
            <p>Nguyễn An Ninh</p>
        </div>

        <div id="lien-he" class="lien-he">
            <h3>THÔNG TIN LIÊN HỆ</h3>
            <a href="https://www.facebook.com/ninhnguyen375">Facebook</a>
            <a href="#">Intagram</a>
            <a href="#">Twitch</a>
            <a href="mailto:ninhnguyen375@gmail.com">Send Mail</a>
            <p>...</p>
            <p>SĐT: </p>
            <p>0933763129</p>
        </div>

        <div class="orther">
            <p>Hy vọng bạn thích dịch vụ của chúng tôi !</p>
            <p style="margin-top:10px;"><a style="color:gray;font-weight:bold;" href="https://github.com/ninhnguyen375/ninhnguyen375.github.io">DownLoad Source</a></p>
            <img src="image/worldphone_logo.png" style="width: 304px;" alt="">
        </div>
        <div class="copyright">&copy; WORLD PHONE 2018</div>
    </div>
    <!-- END FOOTER-->
    <!--thông báo đăng nhập-->
    <div id="thong-bao-dang-nhap">
        <p style="color: white;font-size:30px;padding-bottom:30px">Bạn có muốn đăng nhập để tiếp tục mua sắm??</p>
        <button type="button" id="yes">Đăng nhập</button>
        <button type="button" id="no">Không</button>
    </div>
    <!--end thông báo đăng nhập-->
    <script type="text/javascript">
        function go_to_index() {
            var input_name = document.getElementById('input_name').value;
            window.location = 'index.html?6&0&account=' + input_name;
        }

    </script>
    <script src="js\all.js"></script>
</body>

</html>
